<template>
  <div class="page">
    <image
      src="../../common/back.png"
      style="position: absolute; left: 6px; top: 6px; width: 72px; height: 72px"
      @click="goBack()"
    ></image>
    <image
      src="../../common/save.png"
      style="position: absolute; left: 258px; top: 6px; width: 72px; height: 72px"
      @click="save()"
    ></image>
    <text class="clock">{{ clock }}</text>
    <text class="title">文字样式</text>
    <div class="main">
      <div class="card">
        <text>文字大小:{{ font_size }}px</text>
        <slider
          class="slider"
          min="14"
          max="28"
          step="2"
          value="{{ initial_size }}"
          onchange="onSizeChange"
        ></slider>
        <text style="font-size: {{ font_size }} px">示例文字AaBbCc1234</text>
      </div>
      <div class="card">
        <text>每页字符数:{{ font_CPP }}个</text>
        <slider
          class="slider"
          min="50"
          max="300"
          step="50"
          value="{{ initial_charsPerPage }}"
          onchange="onCPPChange"
        ></slider>
        <text style="font-size: 18px">每页字符数过多将导致操作卡顿</text>
      </div>
    </div>
  </div>
</template>

<script>
import storage from "@system.storage"
import prompt from "@system.prompt"
import router from "@system.router"

export default {
  public: {
    clock: "09:28"
  },
  private: {
    initial_size: 0,
    initial_charsPerPage: 0,
    font_size: 14,
    font_CPP: 140
  },
  onSizeChange(e) {
    this.font_size = e.progress
  },
  onCPPChange(e) {
    this.font_CPP = e.progress
  },
  onInit() {
    // 时钟
    const now = new Date()
    this.clock = `${now.getHours().toString().padStart(2, "0")}:${now
      .getMinutes()
      .toString()
      .padStart(2, "0")}`
    setInterval(() => {
      const now = new Date()
      this.clock = `${now.getHours().toString().padStart(2, "0")}:${now
        .getMinutes()
        .toString()
        .padStart(2, "0")}`
    }, 1000)

    storage.get({
      key: "font.size",
      default: "22",
      success: (data) => {
        this.font_size = parseInt(data)
        this.initial_size = parseInt(data)
      },
      fail: (data, code) => {
        prompt.showToast({message: `获取字号失败,请重试(${code})\n${data}`})
      }
    })
    storage.get({
      key: "font.charsPerPage",
      default: "140",
      success: (data) => {
        this.font_CPP = parseInt(data)
        this.initial_charsPerPage = parseInt(data)
      },
      fail: (data, code) => {
        prompt.showToast({message: `获取每页字符数失败,请重试(${code})\n${data}`})
      }
    })
  },
  save() {
    storage.set({
      key: "font.size",
      value: this.font_size.toString()
    })
    storage.set({
      key: "font.charsPerPage",
      value: this.font_CPP.toString()
    })
    prompt.showToast({message: "已提交保存"})
  },
  goBack() {
    router.back()
  }
}
</script>

<style lang="less">@import '../../common/css/standard.less';</style>
<style>
.card {
  flex-direction: column;
  width: 324px;
  padding: 14px;
  margin-bottom: 8px;
  border-radius: 24px;
  background-color: rgb(38, 38, 38);
}
.slider {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
</style>
